@import 'config', 'home', 'menu', 'topButton';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Roboto', sans-serif;
	background-color: #f0efef;
}

h1,
h2,
h3 {
	font-family: 'Advent Pro', sans-serif;
	font-weight: 700;
	margin-top: 0;
}

.title {
	text-align: center;
	color: $dark-font;
	font-size: 3rem;
	padding: 0.5em 0;
}

.container {
	margin: 0 auto;
	width: 85%;
	max-width: 900px;
}

@include media-md {
	.row {
		display: flex;
	}

	.about_section {
		justify-content: space-between;

		.col {
			width: 100%;
		}

		.col + .col {
			margin-left: 1.5em;
		}
	}
}

@media (min-width: 370px) {
	.projects {
		grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	}
}
